@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap')

.container
    margin: 0 auto
    margin-top: 100px

.article
    margin: 0 auto

    &-subheader
        display: flex

        &-author
            span
                color: rgb(202, 63, 105)

    &-image
        width: 75%
        display: flex
        margin: 0 auto
    
    &-description
        width: 90%
        margin: 0 auto
        margin-top: 20px
        margin-bottom: 15px

    &-read-more
        width: 90%
        margin: 0 auto
        margin-bottom: 10px

    &-linktag
        width: 90%
        margin: 0 auto

        &-link
            color: rgb(202, 63, 105)

            &:hover
                text-decoration: none
                color: rgba(202, 63, 105, 0.6)

