@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap')
    
.navbar
    background: white
    
.navbar-brand
    .navbar-title
        color: black
        font-family: 'Supermercado One', cursive
        font-size: 35px
        margin:
            left: 20px
            top: 10px

.navbar-collapse
    display: flex
    justify-content: flex-end
    margin-top: -10px

    .toggle-mode
        background-color: transparent
        border: 1px solid black
        border-radius: 10px
        margin-right: 40px

    .nav-item
        padding-right: 40px
        &:last-child
            padding-right: 20px
    
    .nav-link
        cursor: pointer
        color: rgba(0, 0, 0, 1)