@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap')

// Text Highlight for entire document
::selection
    background: #a97df1
    color: white

// Scrollbar styling for entire document
::-webkit-scrollbar
    width: 11px
    &-track
        background: rgba(228, 227, 227, 0.65)
    &-thumb
        border-radius: 5px
        background-image: linear-gradient(to bottom, #69eacb, #5ee8eb, #78e3ff, #9edcff, #c1d5ff, #c1c9ff, #c8bbfc, #d4abf4, #c093f2, #a97df1, #8c68f1, #6654f1)
        &:hover

.card-container
    width: 100%
    margin: 0 auto
    margin-top: 40px

.trending-title
    text-align: center
    margin-bottom: 20px
    
.card-list
    width: 75%
    margin: 0 auto
    padding: 0
    display: flex
    flex-wrap: wrap
    position: relative

    // UL gradient background color 
    &::before
        content: ""
        position: absolute
        inset: -4px
        z-index: -1
        background-image: linear-gradient(to right top, #69eacb, #5ee8eb, #78e3ff, #9edcff, #c1d5ff, #c1c9ff, #c8bbfc, #d4abf4, #c093f2, #a97df1, #8c68f1, #6654f1)
        border-radius: 8px

.card
    width: 32.9%
    height: 450px
    margin: 0 auto
    border-radius: 8px

    // MIXIN FOR NEWS ARTICLES 1 & 4
    @mixin one-four
        width: 59%
        margin-bottom: 5px

        .card-img-top
            width: 55%
            height: auto
        
        .card-body
            width: 40%

        .card-title-link
            font-size: 26px
            text-transform: uppercase
            font-weight: 600
        
    // MIXIN FOR NEWS ARTICLES 2 & 3
    @mixin two-three
        width: 40%

        .card-img-top
            height: 70%

        .card-title-link
            font-size: 22px

    // MIXIN FOR NEWS ARTICLES 5, 6, 7
    @mixin five-plus
        height: auto
        margin-bottom: 3px

        .card-img-top
            height: 65%

        .card-title-link
            font-size: 22px
    
    // First List Child
    &:nth-child(1)
        flex-direction: row
        margin-top: 3px
        @include one-four

    // Second List Child
    &:nth-child(2)
        margin-top: 3px
        @include two-three

    &:nth-child(3)
        @include two-three
        
    &:nth-child(4)
        flex-direction: row-reverse
        @include one-four

    // All List Children Above Child 5
    &:nth-child(n+5)
        @include five-plus
    
    &-img-top
        object-fit: cover 
        width: 100%
        height: 400px
        border-radius: 8px
    
    &-body

    &-title
        text-transform: capitalize

        &-link
            color: black
            transition: all 0.2s ease-in
            font-family: 'Ubuntu', sans-serif
            letter-spacing: 0.4px

            &:hover
                transition: all 0.2s ease-out
                text-decoration: none
                color: #a97df1

    &-author-name
        font-weight: 400
        text-transform: uppercase
        font-family: 'Ubuntu', sans-serif
        letter-spacing: .8px

        span
            color: #a97df1

    

// RECENT NEWS ARTICLES
.recent-container
    margin-top: 40px

    .recent-card-list
        list-style: none

.recent-title
    text-align: center
    margin-bottom: 20px

.recent-card
    width: 60%
    margin: 0 auto
    margin-top: 15px
    display: flex
    border-top: 1px solid rgba(88, 88, 88, 0.2)

    &-image
        min-width: 250px
        max-width: 250px
        min-height: 150px
        max-height: 150px

    &-body
        margin-left: 15px

    &-title
        text-transform: capitalize
        margin-top: 15px

        &-link
            color: black
            transition: all 0.2s ease-out
            letter-spacing: 0.4px

            &:hover
                transition: all 0.2s ease-in
                text-decoration: none
                color: #a97df1
    
    &-authorDate
        display: flex
        width: 100%

    &-author
        span
            color: #a97df1

    &-date
        margin-left: 5px